
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jh6Yz2W9WlBHGAPHcufPVA==,W4a2o2eVNusRzIE13ttBig==,OVavvxFOReB7ilg84fFq3w==,tk1xm7TfcMsD0Fk0Zh22ow==
API_TOKEN_SALT=ReL44yXC+qyI99F+mbjAFw==
ADMIN_JWT_SECRET=im/6nRtnVzOHZdVQ8pX9Eg==
TRANSFER_TOKEN_SALT=mQUvpoeVWVbd6dGnK5Pa7A==
ENCRYPTION_KEY=Ss+ZqSJr5buCzB5euWiusg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
